Type=Exe
Form=frmIP_EX.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#LATIHAN\Pemrograman\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Winsock2; Winsock2.bas
IconForm="frmIP_EX"
Startup="frmIP_EX"
HelpFile=""
Title="Get_IP_Ex"
ExeName32="Get_IP_Ex.exe"
Path32="demo"
Command32=""
Name="Get_IP_Ex"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
